<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Global Opt</title>
</head>
<body>
    <section id="up" class="promo">
        <div class="container">
            <header>
                <a href="#"><img src="icons/glopt_1.png" alt="logo" class="logo"></a>
                <ul class="menu">
                    <li class="menu_item"><a class="menu_link" href="#perks_of_work">Преимущества</a></li>
                    <li class="menu_item"><a class="menu_link" href="#our_work">Наша работа</a></li>
                    <li class="menu_item"><a class="menu_link" href="#price">Цены</a></li>
                    <li class="menu_item"><a class="menu_link" href="#scheme">Схема работы</a></li>
                    <li class="menu_item"><a class="menu_link" href="#notice">Отзывы</a></li>
                    <li class="menu_item"><a class="menu_link" href="#">Контакты</a></li>
                </ul> 
                <div class="questions">
                    <div class="question">Есть вопросы?</div>
                    <a href="tel:79264230100" class="tel">+7 (926) 423 01 00</a>
                </div>
                <button class="button_1">Перезвоните мне</button>
                <button class="hidden_button"><img src="icons/button.png" alt=""></button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </header>
            <div class="titles">
                <h3 class="titles__little_title">Global Opt - логистика полного цикла из Китая в Россию</h3>
                <h1 class="titles__title">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
                <h2 class="titles__sub_title">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
            </div>
            <div class="lines">
                <hr><div class="lines__round"></div><hr>
            </div>
            <div class="row pad">
                <div class="promo__items col-3">
                    <img src="icons/icon_1.png" alt="Icon" class="promo__img">
                    <div class="promo__descr">Перевозка негабаритных и крупнотоннажных грузов</div>
                </div>
                <div class="promo__items col-3">
                    <img src="icons/icon_2.png" alt="Icon" class="promo__img">
                    <div class="promo__descr">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                </div>
                <div class="promo__items col-3">
                    <img src="icons/icon_3.png" alt="Icon" class="promo__img">
                    <div class="promo__descr">Осуществляем прямые поставки с заводов от двери до двери</div>
                </div>
                <div class="promo__items col-3">
                    <img src="icons/icon_4.png" alt="Icon" class="promo__img">
                    <div class="promo__descr">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг</div>
                </div>
            </div>
            <button class="button_2">Получить расчет</button>
        </div>
    </section>

    <section class="perks_of_work" id="perks_of_work">
        <div class="container">
            <h3 class="perks_of_work__main_title">Преимущества работы с GlobalOpt</h3>
            <div class="row">
                <div class="perks_of_work__items col-6">
                    <img src="icons/icon_5.png" alt="Icon" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Офисы в Китае и России</span> </br>Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая.</div>
                </div>
                <div class="perks_of_work__items col-6">
                    <img src="icons/icon_6.png" alt="Icon" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Декларируем груз с оптимизацией</span> </br>Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</div>
                </div>
                <div class="perks_of_work__items col-6">
                    <img src="icons/icon_7.png" alt="Icon" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Квалифицированные кадры</span> </br>Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</div>
                </div>
                <div class="perks_of_work__items col-6">
                    <img src="icons/icon_8.png" alt="Icon" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Осуществляем поиск производителей</span> </br>Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</div>
                </div>
                <div class="perks_of_work__items col-6">
                    <img src="icons/icon_9.png" alt="" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Осуществляем поиск производителей</span> </br>Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</div>
                </div>
                <div class="perks_of_work__items col-6">
                    <img src="icons/icon_10.png" alt="Icon" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Перевод денег в Китай</span> </br>Помогаем переводить и оплачивать товар в Китае на льготных условиях.</div>
                </div>
                <div class="perks_of_work__items col-6">
                    <img src="icons/icon_11.png" alt="Icon" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Делаем оптовые поставки под ключ</span> </br>Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе!</div>
                </div>
                <div  class="perks_of_work__items col-6">
                    <img src="icons/icon_12.png" alt="Icon" class="perks_of_work__img">
                    <div class="perks_of_work__descr"><span>Поездка на производство в Китай</span> </br>У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_work" id="our_work">
        <div class="container">
            <h3 class="our_work__title">Наша работа - больше чем просто доставка</>
            <h4 class="our_work__sub_title"><hr>Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза</br>и ваших требований по срокам и бюджету.</h4>
            <div class="row">
                <div class="our_work__items col-4 col-sm-6">
                    <div class="our_work__img"><img src="img/card_1.jpg" class="cards" alt="Picture"></div>
                    <div class="our_work__descr"><span>Страховка груза</span>Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</div>
                </div>
                <div class="our_work__items col-4 col-sm-6">
                    <div class="our_work__img"><img src="img/card_2.jpg" class="cards" alt="Picture"></div>
                    <div class="our_work__descr"><span>Логистика последней мили</span>Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.</div>
                </div>
                <div class="our_work__items col-4 col-sm-6 offset-sm-3">
                    <div class="our_work__img"><img src="img/card_3.jpg" class="cards" alt="Picture"></div>
                    <div class="our_work__descr"><span>Мы всегда смотрим вперед</span>Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях. </div>
                </div>
            </div>
        </div>
    </section>

    <section class="agent">
        <div class="container">
            <img src="icons/icon_13.png" alt="Icon" class="agent__img">
            <div class="agent__descr"><span>Агент в Китае</span>Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.</div>
        </div>
    </section>

    <section class="price" id="price">
        <div class="container">
            <h3 class="price__title">Цены на любой вариант доставки</h3>
            <h4 class="price__sub_title"><hr>Перевозки грузов на дальние расстояния без каких-либо ограничений.
            </br>Любой груз доставим вовремя. </h4>
            <div class="row">
                <div class="price__items col-3 col-sm-6">
                    <div class="price__border">
                        <div class="price__items_title">Доставка морем</div>
                        <div><img src="icons/icon_14.png" alt="Icon"  class="price__img"></div>
                        <div class="price__cost">Доставка 35-50 дней</br><span>от 0,3$ за 1 кг</span></div>
                        <div class="price__descr">Морские перевозки грузов из Китая в Россию за 35 дней 
                            с прохождением таможни </div>
                    <button class="button_3">Подробнее</button></div>
                </div>
                <div class="price__items col-3 col-sm-6">
                    <div class="price__border">
                        <div class="price__items_title">Ж/Д доставка</div>
                        <div><img src="icons/icon_15.png" alt="Icon"  class="price__img"></div>
                        <div class="price__cost">Доставка 15-28 дней</br><span>от 1$ за 1 кг</span></div>
                        <div class="price__descr">Ж/Д перевозки грузов из Китая в</br> Россию от 2 недель </br>
                            с прохождением таможни</div>
                        <button class="button_3">Подробнее</button>
                    </div>
                </div>
                <div class="price__items col-3 col-sm-6">
                    <div class="price__border">
                        <div class="price__items_title">Автодоставка</div>
                        <div><img src="icons/icon_16.png" alt="Icon" class="price__img"></div>
                        <div class="price__cost">Доставка 12-20 дня</br><span>от 1$ за 1 кг</span></div>
                        <div class="price__descr">Автоперевозки грузов из Китая в</br> Россию от 2 недель</br> 
                            с прохождением таможни</div>
                        <button class="button_3">Подробнее</button>
                    </div>
                </div>
                <div class="price__items col-3 col-sm-6">
                    <div class="price__border">
                        <div class="price__items_title">Авиа доставка</div>
                        <div><img src="icons/icon_17.png" alt="Icon" class="price__img"></div>
                        <div class="price__cost">Доставка 1-12 дней</br><span>от 6$ за 1 кг</span></div>
                        <div class="price__descr">Авиаперевозки грузов из Китая в</br> Россию до 2 недель</br> 
                            с прохождением таможни</div>
                        <button class="button_3">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="price__stitle">Заказать бесплатную консультацию</div>
            <div class="price__form">
                <img src="icons/icon_18.png" alt="" class="price__form_icon">
                <img src="icons/form1.png" alt="" class="price__form_img">
                <form class="feed-form" action="#">
                    <input name="name" required placeholder="Ваше имя..." type="text">
                    <input name="phone" required placeholder="Ваш номер телефона..." type="number">
                    <input name="email" required placeholder="Ваш e-mail..." type="email">
                    <button class="button_4">Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>

    <section class="manager">
        <div class="container">
            <img src="icons/icon_19.png" alt="Icon" class="manager__img">
            <div class="manager__title">Менеджеры компании</div>
            <div class="manager__sub_title">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые</br>
                поставки от завода-изготовителя.</div>
        </div>
    </section>

    <section class="scheme" id="scheme">
        <div class="container">
            <h3 class="scheme__title">Схема работы с нами</h3>
            <div class="row">
                <div class="scheme__items col-xl-3 col-sm-4 col-lg-3 col-md-4">
                    <img src="icons/icon_20.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Заявка</div>
                    <div class="scheme__descr">Вы оставляете заявку на нашем сайте или звоните нам</div>
                </div>
                <div class="scheme__items col-xl-3 col-sm-4 col-lg-3 col-md-4">
                    <img src="icons/icon_21.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Аналитика доставки</div>
                    <div class="scheme__descr">Мы просчитываем варианты доставки Вашего груза</div>
                </div>
                <div class="scheme__items col-xl-3 col-sm-4 col-lg-3 col-md-4">
                    <img src="icons/icon_22.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Договор</div>
                    <div class="scheme__descr">Заключаем с Вами договор о поставке груза из Китая</div>
                </div>
                <div class="scheme__items col-xl-3 col-sm-4 col-lg-3 col-md-4">
                    <img src="icons/icon_23.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Доставка на наш склад</div>
                    <div class="scheme__descr">Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад </div>
                </div>
                <div class="scheme__items offset-lg-1 offset-md-0 col-xl-3 col-lg-3 col-md-4 col-sm-4">
                    <img src="icons/icon_24.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Проверка груза</div>
                    <div class="scheme__descr">Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</div>
                </div>
                <div class="scheme__items col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <img src="icons/icon_25.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Доставка груза</div>
                    <div class="scheme__descr">Мы перевозим ваш груз до места назначения и производим таможенную очистку</div>
                </div>
                <div class="scheme__items offset-sm-3 offset-md-3 offset-lg-0 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <img src="icons/icon_26.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Оплата</div>
                    <div class="scheme__descr">Оплачиваете доставку груза при пoлучении </div>
                </div>
            </div>
            <!-- <div class="scheme__flex">
                <div class="scheme__itemss">
                    <img src="icons/icon_24.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Проверка груза</div>
                    <div class="scheme__descr">Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</div>
                </div>
                <div class="scheme__itemss">
                    <img src="icons/icon_25.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Доставка груза</div>
                    <div class="scheme__descr">Мы перевозим ваш груз до места назначения и производим таможенную очистку</div>
                </div>
                <div class="scheme__itemss">
                    <img src="icons/icon_26.png" alt="Icon" class="scheme__img">
                    <div class="scheme__sub_title">Оплата</div>
                    <div class="scheme__descr">Оплачиваете доставку груза при пoлучении </div>
                </div>
            </div> -->
        </div>
    </section>

    <section class="notice" id="notice">
        <div class="container">
            <div class="notice__title">отзывы наших клиентов</div><hr>
            <div class="notice__sub_title">Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова</div>

            <div class="carousel">
                <div class="carousel__card">
                    <img src="icons/people_1.png" alt="Picture" class="carousel__img">
                    <div class="carousel__name">Дмитрий Иванов</div>
                    <div class="carousel__descr">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
                </div>
                <div class="carousel__card">
                    <img src="icons/people_2.png" alt="Picture" class="carousel__img">
                    <div class="carousel__name">Анисимова Ольга</div>
                    <div class="carousel__descr">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
                </div>
                <div class="carousel__card">
                    <img src="icons/people_3.png" alt="Picture" class="carousel__img">
                    <div class="carousel__name">Сергей Шмелёв</div>
                    <div class="carousel__descr">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
                </div>
            </div>
        </div>
    </section>

    <section class="questionss">
        <div class="container">
            <div class="questionss__box">
                <h3 class="questionss__title">Остались вопросы?</h3>
                <h4 class="questionss__sub_title">Напишите нам!</h4>
            </div>
            <div class="questionss__bx">
                <form class="feed-form" action="#">
                    <input name="name" required placeholder="Ваше имя..." type="text">
                    <input name="phone" required placeholder="Ваш номер телефона..." type="number">
                    <input name="email" required placeholder="Ваш e-mail..." type="email">
                    <textarea required name="text">Сообщение...</textarea>
                    <button class="button_4">Отправить заявку</button>
                </form>
            </div>
        </div>
    </section>

    <section>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.606371738567!2d37.62502931539089!3d55.74796799983303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54af8f4b2bb81%3A0x796b6bb427f2184b!2z0KHQsNC00L7QstC90LjRh9C10YHQutCw0Y8g0YPQuy4sIDUsINC-0YTQuNGBIDQtNiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExNTAzNQ!5e0!3m2!1sru!2s!4v1601016510294!5m2!1sru!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    
    <footer class="footer">
        <div class="container">
            <img src="icons/glopt_2.png" alt="">
            <div class="footer__text">Global Opt - Доставка грузов из Китая в Россию и СНГ</div>
            <div class="questions questions2">
                <div class="question question2">Есть вопросы?</div>
                <a href="tel:79264230100" class="tel tel2">+7 (926) 423 01 00</a>
            </div>
            <button class="button_1 btn2">Перезвоните мне</button>
            <button class="hidden_button"><img src="icons/button.png" alt=""></button> 
            <hr>
            <div class="scratch">© 2010 Scratch.com.ua</div>
            <a href="3" class="politics">Политика конфидециальности</a>
            <div class="create">Создание сайта: <img src="icons/last_logo.png" alt=""></div>
        </div>
    </footer>

    <a href="#up" class="pageup">
        <img src="icons/up.svg" alt="up">
    </a>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>